# mvp_23

./: .dockerignore  .env.example  .gitignore  Dockerfile  NOTICE  README.md  auth.ts  check_dashscope.py  middleware.ts  next-env.d.ts  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  proxy.ts  tailwind.config.ts  tsconfig.json  tsconfig.release-upload.json  vercel.json
.cursor/: mcp.json.example
actions/: admin-ads.ts  (+7 more)
multigptandroid/: HeaderImage  REVISION  WECHAT_NATIVE_LOGIN_NOTES.md  build.gradle  dependencies.json  gradle.properties  settings.gradle
multigptandroid/.github/workflows/: android-ci-build.yml
multigptandroid/app/: build.gradle  proguard-rules.pro
multigptandroid/app/libs/: median-core-modified.aar
multigptandroid/app/normal/release/: output-metadata.json
multigptandroid/app/normal/release/baselineProfiles/0/: app-normal-release.dm
multigptandroid/app/normal/release/baselineProfiles/1/: app-normal-release.dm
multigptandroid/app/src/main/: AndroidManifest.xml
multigptandroid/app/src/main/assets/: GoNativeJSBridgeLibrary.js  appConfig.json
multigptandroid/app/src/main/java/co/median/android/: ActionManager.kt  GoNativeWindowManager.java  JsonMenuAdapter.java  MainActivity.java  SideNavManager.kt  SystemBarManager.kt  TabManager.java  TermsAndPoliciesDialog.java  UrlNavigation.java  WeChatLoginManager.java  WeChatPayManager.java
multigptandroid/app/src/main/res/layout/: activity_median.xml  dialog_terms_and_policies.xml
multigptandroid/app/src/main/res/values/: colors.xml  strings.xml
multigptandroid/app/src/main/res/values-night/: colors.xml
multigptandroid/app/src/main/res/values-zh/: strings.xml
multigptandroid/app/src/normal/java/co/median/android/: GoNativeWebChromeClient.java  GoNativeWebviewClient.java  WebViewSetup.java
multigptandroid/gradle/wrapper/: gradle-wrapper.properties
(+416 files in other folders)
