import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'GoNative'
System.setProperty("user.dir", rootProject.projectDir.toString())

// Apply plugin discovery for local plugins
apply from: file("./plugins.gradle"); applyModulesSettingsGradle(settings)

include ':app'
